{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 29,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "description": "No shipped websocket or http implementation.",
            "binaryDir": "build/${presetName}",
            "hidden": true,
            "toolchainFile": "${sourceDir}/submodules/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_INSTALL_DEFAULT_COMPONENT_NAME": "nakama-sdk",
                "VCPKG_OVERLAY_PORTS": "${sourceDir}/cmake/vcpkg-ports",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/triplets;${sourceDir}/submodules/devkits/cmake/triplets"
            }
        },
        {
            "name": "win-x64",
            "inherits": [
                "default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_SYSTEM_PROCESSOR": "AMD64",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-heroic",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/vcpkg-msvc.cmake",
                "WITH_WS_LIBHTTPC": "ON",
                "WITH_HTTP_LIBHTTPC": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "installDir": "out/win-x64"
        },
        {
            "name": "win-arm64",
            "inherits": [
                "default", "win-x64"
            ],
            "cacheVariables": {
                "CMAKE_SYSTEM_PROCESSOR": "ARM64",
                "VCPKG_TARGET_TRIPLET": "arm64-windows-static-heroic"
            },
            "installDir": "out/win-arm64"
        },
        {
            "name": "macosx-universal",
            "inherits": [
                "default"
            ],
            "installDir": "out/macosx-universal",
            "generator": "Xcode",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "universal-osx-heroic",
                "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
                "WITH_WS_WSLAY": "ON",
                "WITH_HTTP_CURL": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "ios-arm64",
            "inherits": [
                "macosx-universal"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-ios-heroic",
                "CMAKE_SYSTEM_NAME": "iOS",
                "CMAKE_OSX_ARCHITECTURES": "arm64"
            },
            "installDir": "out/ios-arm64"
        },
        {
            "name": "iphonesimulator-x64",
            "inherits": [
                "ios-arm64"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-iphonesimulator-heroic",
                "CMAKE_OSX_SYSROOT": "iphonesimulator",
                "CMAKE_OSX_ARCHITECTURES": "x86_64"
            }
        },
        {
            "name": "android-default",
            "inherits": [
                "default"
            ],
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "ANDROID_USE_LEGACY_TOOLCHAIN_FILE": "FALSE",
                "ANDROID_ARM_NEON": "ON",
                "ANDROID_STL": "c++_shared",
                "ANDROID_PLATFORM": "android-21",
                "WITH_HTTP_CURL": "ON",
                "WITH_WS_WSLAY": "ON",
                "CMAKE_SYSTEM_NAME": "Android"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "android-arm64-v8a",
            "inherits": [
                "android-default"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-android-heroic",
                "ANDROID_ABI": "arm64-v8a"
            },
            "installDir": "out/android-arm64-v8a"
        },
        {
            "name": "android-armeabi-v7a",
            "inherits": [
                "android-default"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm-neon-android-heroic",
                "ANDROID_ABI": "x86_64"
            },
            "installDir": "out/android-x64"
        },
        {
            "name": "linux-amd64",
            "inherits": [
                "default"
            ],
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux-heroic",
                "WITH_HTTP_CURL": "ON",
                "WITH_WS_WSLAY": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "installDir": "out/linux-amd64"
        },
        {
            "name": "ubuntu1804-amd64",
            "inherits": [
                "linux-amd64"
            ],
            "hidden": true,
            "environment": {
                "CC": "/usr/bin/gcc-11",
                "CXX": "/usr/bin/g++-11"
            },
            "installDir": "out/ubuntu1804-amd64"
        }
    ]
}
