{
    "name": "nakama-sdk",
    "version": "2.6.0",
    "port-version": 3,
    "default-features": [],
    "dependencies": [
        "protobuf",
        "rapidjson",
        "optional-lite",
        "vcpkg-cmake",
        "vcpkg-cmake-config"
    ],
    "features": {
        "wslay": {
            "description": "Websockets library decoupled from IO and handshakes.",
            "dependencies": [
                {
                    "name": "wslay"
                }
            ]
        },
        "curl": {
            "description": "The libcurl networking library.",
            "dependencies": [
                {
                    "name": "curl",
                    "default-features": false,
                    "features": [
                        "ssl"
                    ]
                }
            ]
        },
        "libcxx": {
            "description": "An alternative C++ standard library, used by Unreal Engine.",
            "dependencies": [
                {
                    "name": "llvm",
                    "default-features": false,
                    "features": [
                        "libcxx"
                    ],
                    "platform": "linux"
                }
            ]
        },
        "grpc": {
            "description": "The grpc networking protocol.",
            "dependencies": [
                "grpc"
            ]
        },
        "external-http": {
            "description": "The HTTP library will be provided at runtime by the consumer."
        },
        "external-ws": {
            "description": "The Websocket library will be provided at runtime by the consumer."
        }
    }
}