{
  "name": "wslay",
  "version": "1.1.1",
  "port-version": 6,
  "description": "websocket library",
  "homepage": "https://tatsuhiro-t.github.io/wslay/",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "windows-use-msbuild": {
      "description": "Whether or not to compile the SDK with MSBuild on Windows machines."
    }
  }
}
